<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Instagram Guessing Game</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
</head>
<body>

  <nav class="top-nav">
    <span class="nav-logo">Instagram Guessing Game</span>
  </nav>

  <div class="banner">
    One of these climate change related posts is fake. Scroll down and take a guess by clicking on the "this post is fake" button.
  </div>

  <main class="feed" id="feed"></main>

  <div class="result-screen hidden" id="result-screen">
    <div class="result-box">
      <p class="round-counter" id="r-round"></p>
      <div class="result-icon" id="r-icon"></div>
      <h2 id="r-title"></h2>
      <p id="r-body"></p>

      <button class="play-again" id="next-btn">Next Round</button>
    </div>
  </div>

  <div class="conclusion-screen hidden" id="conclusion-screen">
    <div class="conclusion-box">
      <h2 class="c-heading">Your Results</h2>
      <div class="c-score" id="c-score"></div>
      <p class="c-message" id="c-message"></p>
      <div class="c-info">
        <h3>How to spot climate misinformation</h3>
        <ul>
          <li>I hope that this game makes you think more about the imapct that different social media sources can have on awareness and the mental impact it can have on people viewing information this way.</li>
          <li>Make sure to always double check information thorough search engines. Social media and climate awareness is a complex topic. ALthough some information you find can be fake always make sure to fact check any information that you find.</li>
          <li>Also even though large figures can post information on topics, they are not always correct. Also, hopefully you read through every post, there was information on many different topics like climate anxiety. </li>
          <li>Climate anxiety can be something that stems from seeing so much information online about climate change and seeing it as something that is irreversable, since it will take everyone around the world to reverse damages that humans have done.</li>
          <li>Here are some resources that give more information on the topic and ways on mitigation:https://mhanational.org/resources/coping-with-climate-anxiety/. Here is a study with more information on the topic: https://doi.org/10.1111/nyas.70047.</li>
        </ul>
      </div>
      <button class="play-again" id="start-over-btn">Start Over</button>
    </div>
  </div>

  <script src="data.js"></script>
  <script src="app.js"></script>

</body>
</html>
 
